spring.application.name=war1
server.servlet.context-path=/war1
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=${spring.application.name}
spring.application.admin.enabled=false