# EmbeddedTomcat

./: .gitignore  pom.xml
host/: pom.xml
host/src/main/java/org/dbx/host/: HostApplication.java
host/src/main/java/org/dbx/host/config/: TomcatConfig.java
host/src/main/resources/: application.properties
host/src/main/resources/manager/WEB-INF/classes/org/apache/jsp/: index_jsp.java
host/src/main/resources/manager/WEB-INF/classes/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
host/src/test/java/org/dbx/host/: HostApplicationTests.java
war1/: pom.xml
war1/src/main/java/org/dbx/war1/: TomcatController.java  War1Application.java
war1/src/main/resources/: application.properties
war1/src/test/java/org/dbx/war1/: War1ApplicationTests.java
